# integration-ejb-spring

./: .gitignore  Dockerfile  Dockerfile.ejb  docker-compose.yaml  pom.xml
backend-module/: .factorypath  pom.xml
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EJBBeans.java  EJBConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/services/: BeneficioClientService.java
backend-module/src/main/resources/: application.properties
docs/: README.md
ejb-module/: .classpath  .project  pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/remote/: BeneficioEjbRemote.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
frontend/beneficio-app/: README.md  angular.json  package-lock.json  package.json
frontend/beneficio-app/src/: index.html
frontend/beneficio-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/beneficio-app/src/app/models/: beneficio.ts  beneficioCreate.ts
frontend/beneficio-app/src/app/services/: api.service.ts
